; 1st Hierachy
; _role.parent = child // subrole inherits its permissions to mainrole

_role.guest = user
_role.user = advanceduser
_role.advanceduser = admin
_role.admin = superadmin

; 2nd Permissions
; Controller.Role.Action = allow|deny
 
blog.guest.all = deny
error.guest.all = allow
index.guest.all = allow
models.guest.all = allow
static.guest.all = allow
user.guest.all = allow
admin.guest.all = deny

profile.user.all = allow
admin.admin.all = allow
fex.admin.all = allow

admin.admin.editimage = allow