<?php

return array(
	"Hello" => "Hello",
	"Women" => "Woman",
	"Men" => "Men",
	"Jobs" => "Jobs",
	"Contact" => "Contact",
	"Search" => "Search",
	"Topics" => "Topics",
	"Username" => "Email",
	"Password" => "Password",
	"Login" => "Login",
	"Logout" => "Logout",
	"myProfile" => "Account",
	"myAdmin" => "Admin",
	"Forgot Password?" => "Forgot Password?",
	"Register" => "Register",
	"GTC Customers" => "GTC Customers",
	"GTC Models" => "GTC Models",
	"Legal Notice" => "Legal Notice",
	"Email" => "Email",
	"Email Confirmation" => "Email Confirmation",
	"Password" => "Password",
	"Password Confirmation" => "Password Confirmation",
	"RegisterErrorGeneralFault" => "The registration was not successfully. An unknown error occured.",
	"RegisterErrorUsernameExists" => "The registration was not successfully. The username already exists.",
	"RegisterSuccess" => "The registration was successfully. You can login now.",
	"LoginError" => "Login failed. Account data are incorrect.",
	"CSV File" => "CSV File",
	"Upload" => "Upload",
	"Upload Models with CSV File" => "Upload Models with CSV File",
	"UpdateModelsCount" => "%s models have been updated.",
	"Welcome to Accando Models" => "Welcome to Accando Models",
	"ParagraphHomeScreen" => "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
	"searchResultError" => "We are sorry about that we found no results that would be matching to your request.",
	"Job Application" => "Job Application",
	"Personal Data" => "Personal Data",
	"Salutation" => "Salutation",
	"Mrs" => "Mrs",
	"Mr" => "Mr",
	"Sex" => "Sex",
	"male" => "male",
	"female" => "female",
	"Forename" => "Forename",
	"Surname" => "Surname",
	"Street" => "Street",
	"Zip Code" => "Zip Code",
	"Zip Code Radius" => "Zip Code Radius",
	"City" => "City",
	"Country" => "Country",
	"Contact Data" => "Contact Data",
	"Telephone" => "Telephone",
	"Cell Phone" => "Cell Phone",
	"Look and Sizes" => "Look and Sizes",
	"Birthdate" => "Birthdate",
	"Body Height" => "Body Height",
	"Hair Color" => "Hair Color",
	"Eye Color" => "Eye Color",
	"Clothing Size" => "Clothing Size",
	"Shoe Size" => "Shoe Size",
	"Cup Size" => "Cup Size",
	"Chest" => "Chest",
	"Waist" => "Waist",
	"Hip" => "Hip",
	"from" => "from",
	"till" => "till",
	"Age" => "Age",
	"Sizes" => "Sizes",
	"Look" => "Look",
	"Sed Card Images" => "Sed Card Images",
	"Main Image" => "Main Image",
	"Portrait Image" => "Portrait Image",
	"Body Image" => "Body Image",
	"Submit" => "Submit",
	"Germany" => "Germany",
	"Austria" => "Austria",
	"Switzerland" => "Switzerland",
	"Poland" => "Poland",
	"Russia" => "Russia",
	"France" => "France",
	"Italy" => "Italy",
	"United Kingdom" => "United Kingdom",
	"Belgium" => "Belgium",
	"Danmark" => "Danmark",
	"blond" => "blond",
	"dark blond" => "dark blond",
	"brown" => "brown",
	"red" => "red",
	"black" => "black",
	"grey" => "grey",
	"white" => "white",
	"blue" => "blue",
	"green" => "green",
	"required" => "*required",
	"first" => "first",
	"last" => "last",
	"previous" => "previous",
	"next"	=> "next",
		"Disclaimer Paragraphs" => "<p><strong>Haftungsausschluss:</strong><br />
		<em>Haftung für Inhalte</em><br />
		Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
		<p><em>Haftung für Links</em><br />
		Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
		<p><em>Urheberrecht</em><br />
		Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
		<p><em>Datenschutz</em><br />
		Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>
		<p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
		<p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>
		<p><em>Google Analytics</em><br />
		Diese Website benutzt Google™ Analytics, einen Webanalysedienst der Google Inc. (&#8220;Google&#8221;). Google Analytics verwendet sog. &#8220;Cookies&#8221;, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Das Deaktivierungs-Add-on für Browser von Google Analytics gibt dem Website-Besucher mehr Kontrolle darüber, welche Daten zu aufgerufenen Websites von Google Analytics erfasst werden. Sollten Sie keine Speicherung Ihrer Daten wünschen, installieren Sie sich bitte das von Google bereitgestellte De-Aktivierungswerkzeug unter <a href=\"http://tools.google.com/dlpage/gaoptout?hl=de\" target=\"_blank\">http://tools.google.com/dlpage/gaoptout?hl=de</a>.</p>
		<p>Durch <a title=\"Suchmaschinenoptimierung\" href=\"http://www.sumax.de/suchmaschinenoptimierung.html\" target=\"_blank\">Suchmaschinenoptimierung</a> von Sumax werden Sie von Kunden besser gefunden.</p>",

);